pihole_image: 'pihole/pihole:latest'
pihole_extra_adlist:
  - address: 'https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts'
    comment: 'Migrated from /etc/pihole/adlists.list'
  - address: 'https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/fake.txt'
    comment: 'Fakes and Scams'
  - address: 'https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/popupads.txt'
    comment: 'Popup ADs'
  - address: 'https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/tif.txt'
    comment: 'Malware and Scams'
  - address: 'https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/nosafesearch.txt'
    comment: 'Safe SearchEngines'
  - address: 'https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/gambling.txt'
    comment: 'Gambling'
  - address: 'https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/nsfw.txt'
    comment: 'NSFW'
  - address: 'https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/native.amazon.txt'
    comment: 'Tracker: Amazon'
  - address: 'https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/native.apple.txt'
    comment: 'Tracker: Apple'
  - address: 'https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/native.huawei.txt'
    comment: 'Tracker: Huawei'
  - address: 'https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/native.winoffice.txt'
    comment: 'Tracker: Windows'
  - address: 'https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/native.samsung.txt'
    comment: 'Tracker: Samsung'
  - address: 'https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/native.tiktok.extended.txt'
    comment: 'Tracker: Tiktok'
  - address: 'https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/native.lgwebos.txt'
    comment: 'Tracker: LG'
  - address: 'https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/native.xiaomi.txt'
    comment: 'Tracker: Xiami'
